log4j.rootLogger=INFO,file
	

#------------------- FILE --------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender


log4j.appender.file.File=D:/logs/log4j2.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n
