dfc.data.dir=C\:/Documentum
dfc.session.secure_connect_default=try_native_first
dfc.docbroker.host[0]=11.0.0.210
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=corp
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEDmt72858j/9NhtrnDdYJTBUHl2Xvmo8u81ZG9tFA+3B
